{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecurityKey": "superSecretKey@345123456789012312345678",
    "Issuer": "www.kanlai.com.cn",
    "Audience": "www.kanlai.com.cn",
    "ExpireDays": 365
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=./kanlai.db;Cache=Shared"
  }
}
